[flake8]
exclude=build,venv,.git
ignore=
    E501 # Line too long.
    E203 # Not PEP 8 compliant.
max-line-length=128

[mypy]
# Module "feedparser" is missing library stubs. Will be added in v7.0.0. https://github.com/kurtmckee/feedparser/pull/282
ignore_missing_imports=true
check_untyped_defs=true
disallow_incomplete_defs=true
disallow_subclassing_any=true
disallow_untyped_calls=true
disallow_untyped_decorators=true
disallow_untyped_defs=true
warn_return_any=true
warn_unreachable=true